<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>input types</title>
        <style>
            .subm{  /* 버튼 스타일 */
                display:block;  /* 블록 레벨 요소 */
                background-color:#fff;  /* 배경색 */
                border:1px solid #dedede;  /* 테두리 */
                cursor:pointer;  /* 마우스 포인터 */
                padding:5px 10px 6px 7px;	/* 패딩 */
            }
            .subm img{  /* 버튼 내 왼쪽 이미지 */
                border:0;  /* 테두리 없음*/
                padding:0;  /* 패딩 없음 */
                width:16px;  /* 가로 크기 */
                height:16px;  /* 세로 크기 */	
            }
            .subm:hover{  /* 버튼 위로 마우스 포인터 올렸을 때 스타일 */
                background-color:#e6efc2;  /* 배경색 */
                border:1px solid #c6d880;  /* 테두리 */
                color:#529215; /* 글자색 */
            }
    
            .subm:active{  /* 버튼을 누르고만 있을 때 */
                background-color:#ff0000;  /* 배경색 */
                border:1px solid #f8b89b;  /* 테두리 */
                color:#ffffff; /* 글자색 */
            }
        </style>

    </head>
<body>
<h2>input fields types</h2>
<form method="GET">
    <input type="text" name="standard" value="기본 텍스트 값 입력"><br>
    <input type="search" placeholder="검색"><br>

    <input type="password"><br>
    <input type="email" placeholder="이메일 주소 입력"><br>
    <input type="tel" placeholder="전화번호 입력"><br>
    <input type="url" placeholder="url 입력"><br>

  


    <button type="submit" class="subm">
        <img src="./img/tick.png" alt=""> 전송하기
    </button>

    <input type="image" src="./img/submit.png" style="width:100px;height:30px;border-radius: 5px;" alt="제출버튼" title="submit버튼을 이미지로" >&nbsp;
    <input type="submit" value="확인">&nbsp;
    <input type="reset">&nbsp;
    <input type="button" value="버튼">&nbsp; 
    
    
</form>

</body>
</html>
