<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>가상클래스(:) 선택자</title>
<style>
/* 가장 첫번째 p요소안의 모든 서체 색상 */
p:first-of-type {
  color: blue;
} 
/* 가장 마지막 p요소안의 후손 em요소들의 서체 색상 */
p:last-of-type em {
  color: red;
}
/* p요소 중 끝에서 두 번째 p엘리먼트의 배경색 */
p:nth-last-of-type(2) {
  background: hotpink;
}
/* 2번째 p요소의 배경색 => nth-of-type(값) : 값은 1부터 시작한다. */
p:nth-of-type(2) {
  background: red;
}
/* 홀수번째의 해당 요소의 배경색 */
span:nth-of-type(odd) {
  background: green;
}
/* 짝수번째의 해당 요소의 배경색 */
span:nth-of-type(even) {
  background: yellow;
}
/* 3의 배수에 해당되는 요소 선택 */
h1:nth-of-type(3n+0) {
  background: skyblue;
}
/* 3의 배수에 더하기 1을 한 것에 해당되는 요소의 배경색. n은 0부터 시작*/
h1:nth-of-type(3n+1) {
  background:gray;
}
</style>
</head>
<body><!-- p태그 4번, span태그 5번, h1태그 9번 반복 -->
    <p>I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
    <p>I am a <em>strong</em> person. I am a <em>strong</em> person.</p><hr>

    <span>I am a strong person.</span><br>
    <span>I am a strong person.</span><br>
    <span>I am a strong person.</span><br>
    <span>I am a strong person.</span><br>
    <span>I am a strong person.</span><br><hr>

    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
    <h1>I am a strong person.</h1>
</body>
</html>
