<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>변수 선언 및 사용</title>
	<script>
		function pClick(){
			// innerText : 해당 엘리먼트의 텍스트를 가져온다.
			var y = document.getElementsByClassName("pclass")[0].innerText;
			// var y = document.getElementsByName("pname")[0].innerText;
			alert("y: " + y);
			document.write("다시 쓰기<br>");
			document.write("답: " + y);
		}
	</script>
</head>
<body>

<h2> 변수 선언 및 사용 </h2>
<p>var키워드는 지역의 의미가 없다.</p>
<p id="demo" name="pname" class="pclass" onclick="pClick()" style="cursor: pointer;">클릭하세요.</p>
<script>
	var x = 10;
	{  
		var x = 2222;
	}
	// innerHTML : 해당 요소안에 html내용으로 넣는다. 요소제거 안되고 안의 데이터만 변경됨.
	document.getElementById("demo").innerHTML = x;
</script>
</body>
</html>
