<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 문자결합 연산자(+) </title>
<style>
	td {border: 1px solid #000000; padding: 20px;}
</style>
<script>
	var t1 = "학교종이";
	var t2 = " 땡땡땡 ";	
	var t3 = " 어서 모이자 ";
	var t4 = 8282;
	var result;

	result = t1 + t2 + t3 + t4; 
	document.write(result, "<hr>");


	var str = "<table style='border:1px solid #000000;border-collapse:collapse'>";
	str += "<tr>";
	str += "<td>1</td><td>2</td><td>3</td>";
	str += "</tr>";
	str += "</table>";
	document.write( str );
</script>
</head>
<body>
</body>
</html>