<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>제목</title>
<script> 
	var a = 7, b = 3;
	document.write('"7" + 3 = ' + a + b + '<br>');
	document.write("(7 + 3) = " + (a + b) + "<br>");

	document.write("(7 == 3) : " + (a == b) + "<br>");
	document.write("(7 != 3) : " + (a != b) + "<br>");
	
	document.write("(!false) : " + (!false) + "<br>");
	// 자바스크립트에서 "!논리자료형"형식은 숫자 0, 또는 "", null값을 제외한 모든 것을 true로 인식한다.
	document.write("(!0) : " + (!0) + "<br>");
	document.write("(!b) : " + (!b) + "<br>");
	document.write('(!"wow") : ' + (!"wow") + "<br>");
	document.write('(!"") : ' + (!"") + "<br>");
	document.write("(!null) : " + (!null) + "<br>");

</script></head><body></body></html>