<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>JavaScript Array</title>
</head>

<body>
	<h1>배열관련 함수들</h1>
	<script>
		// charAt(인덱스) : 문자열의 한 글자만 추출
		var str = "안녕하세요!";
		document.write(str.charAt(2) + "<br>");
		document.write(str[5] + "<br>");	

		// Array.isArray() :배열객체 여부 판별
		var arr = [1, true, "JavaScript"];
		document.write(Array.isArray(arr) + "<br>");
		document.write(Array.isArray(str) + "<br>");

		// 객체|변수|데이터 instanceof Array :배열객체 여부 판별
		document.write((arr instanceof Array) + "<br>");
		document.write((str instanceof Array) + "<br>");
	</script>
	
</body>

</html>