<!DOCTYPE html><html><head>
<meta charset="utf-8"><title>제목</title>
<script>
	/* 
	** 브라우저의 개발자 도구를 꼭 실행하여 확인해 주세요! ** 
	익명 함수 : 이름이 없는 함수를 익명함수라고 한다.
	익명함수를 호출하려면 해당 함수를 변수에 대입하여(함수가 리터럴로 존재)
	해당 변수를 함수 호출문 식으로 ( 변수명() ) 호출하면 된다.
	익명함수 형식: 
	function(){
		자바스크립트 코드들;
		... ;
	}
	*/

	// func1(); //호이스팅 안됨.
	var func1 = function() { 
		document.write("익명 함수<br>");
	};
	func1(); // 익명 함수 호출(실행)

	func2();  // 선언적(사용자 정의) 함수 호출(실행)
	function func2() { // 선언적 함수 선언(정의)
		document.write("선언적 함수<br>");
	}
</script></head>
<body>
	<p id="demo"></p>
	<script>
	//매개변수가 있는 익명함수 사용
	const x = function (a, b) {return a * b};
	document.getElementById("demo").innerHTML = x(4, 3);
	</script>
</body>
</html>