<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>box-sizing속성</title>
<style>
/* box-sizing 속성: padding과 테두리, 고유의 여백등으로 인해 늘어나는 width, height를 설정한 width, height영역만큼으로 고정시키는 역할을 함. */ 
.div1 { width: 300px; height: 100px; border: 1px solid blue; box-sizing: border-box; }

.div2 { width: 300px; height: 100px;   padding: 50px; border: 5px solid red; box-sizing: border-box;
}
</style>
</head>
<body>

<div class="div1">첫 번째 div박스</div>
<br>
<div class="div2">두 번째 div박스</div>

</body>
</html>
