<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서체(폰트) 스타일 연습</title>
</head>

<body>
    <!-- font-style, font-size -->
    html5의 기본 폰트 사이즈 입니다.
    <p style="font-style:italic;">p태그의 기본 폰트 사이즈 입니다. </p>
    <p style="font-size: 3;">폰트 사이즈 3 입니다.(기본)</p>
    <p style="font-size: 5;">폰트 사이즈 5 입니다.(기본)</p>
    <p style="font-size: 7;">폰트 사이즈 7 입니다.(기본)</p>
    <p style="font-size: 12pt;">폰트 사이즈 12pt 입니다.(기본)</p>
    <p style="font-size: 16px;">폰트 사이즈 16px 입니다.(기본)</p>
    <p style="font-size: 1pt;">폰트 사이즈 1pt 입니다.</p>
    <p style="font-size: 1px;">폰트 사이즈 1px 입니다.</p>
    <p style="font-size: 5pt;">폰트 사이즈 5pt 입니다.</p>
    <p style="font-size: 5px;">폰트 사이즈 5px 입니다.</p>
    <p style="font-size: 7pt;">폰트 사이즈 7pt 입니다.</p>
    <p style="font-size: 10px;">폰트 사이즈 10px 입니다.</p>
    <p style="font-size: 10pt;">폰트 사이즈 10pt 입니다.</p>
    <p style="font-size: 2.5em;">글꼴의 크기를 2.5em 으로 변경합니다.</p>
    <p style="font-size: 0.7em;">글꼴의 크기를 0.7em 으로 변경합니다.</p>
    <p style="font-size:250%">style 속성을 이용한 글자 크기 변경</p>
    <p style="font-size:100%">style 속성을 이용한 글자 크기 변경</p>
    <p style="font-size:10%">style 속성을 이용한 글자 크기 변경</p>

    <!-- color -->
    <h1 style="color: rgba(0,128,128,100%);">RGBA 색상값으로 표현된 청록색</h1>
    <p style="color:hsla(180, 100%, 50%, 0.5);">HSLA색상값으로 표현</p>
    <p style="color:#f00;">폰트 색상 레드</p>
    <p style="color:blue;">폰트 색상 블루</p>
    

    <!-- font-family -->
    <p style="font-style:italic;">기울임꼴 글자</p>
    <p style="font-family:돋움체;">폰트 돋움체 사용</p>
    <p style="font-family:궁서체;">폰트 궁서체 사용</p>
    <br><br><br>
    <hr>
    <h2> 복합적인 사용 </h2>
    <p style='font-size:16px;color:red; font-family: "Times New Roman", 궁서체;'>
        폰트 사이즈5, 컬러는 레드, 폰트는 궁서체 사용</p>

    <!-- font-weight -->
    <h1>font-weight 속성을 이용한 글꼴의 두께 설정</h1>
    <p style="font-weight: normal;">이 텍스트의 두께는 normal 스타일이 적용되어 있습니다.</p>
    <p style="font-weight: 600;">이 텍스트의 두께는 600이 적용되어 있습니다.</p>
    <p style="font-weight: bolder;">이 텍스트의 두께는 bolder 스타일이 적용되어 있습니다.</p>
    <p style="font-weight: lighter;">이 텍스트의 두께는 lighter 스타일이 적용되어 있습니다.</p>

</body>

</html>