<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>font 속성</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<link rel="stylesheet" href="css/css04_d_font01.css">
</head>
<body>
<h1 id="a">Audiowide Font</h1>
<h1 id="b">Sofia Font</h1>
<h1 id="c">Trirong Font</h1>

<h1 class="ft">Lorem ipsum dolor sit amet</h1>
<p class="ft">Audiowide Font</p>
<p class="ft">Sofia Font</p>
<p class="ft">Trirong Font</p>

<div id="ff">  
<h1>The @font-face Rule</h1>
내가 사용할 서체를 정의하여 사용할 수 있다.
</div>
</body>
</html>
