<!doctype html>
<html lang="ko">
  <head>
		<meta charset="utf-8">
		<title> 웹 폼</title>
    <style>
		 label {
			font-size:14px; /* 글자 크기 */
			line-height:25px;  /* 줄 간격 */
		 }
		 label em{
			color:red;  /* 글자색 */
			font-weight:800; /* 글자 굵기 */ 
		 }
	 </style>
  </head>
  <body>
	<form method="GET">
    <fieldset>
    	<label>아이디: <input type="text" id="user_id" size="10"></label>
      <label>비밀번호: <input type="password" id="user_pw" size="10"></label>
      <input type="submit" value="로그인">
    </fieldset>
  </form>
  </body>
</html>