<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>date</title>
</head>
<body>
	<form>
		<h3>조회기간 선택</h3>
		<!-- date는  yyyy-mm-dd형식으로 년,월,일이 표시됨. -->
		<label><input type="date" id="start" name="start"></label>
		<label><input type="date" id="end" name="end"></label>
		<label><input type="date" id="end" name="end"></label>
		<input type="week">
    	<input type="month"><br>
		<input type="submit" value="전송">
	</form>
</body>
</html>