<!DOCTYPE html>
<html lang="en-US">
<body>
<meta charset="utf-8">
<h2>href Attribute</h2>
<a href="https://www.naver.com">a태그 사용: 네이버로 이동</a>

<h2>src Attribute</h2>
<p>img태그를 사용하여 src속성 확인</p>

<img src="../img/img_girl.jpg" width="500" height="600" alt="사람뒷모습사진" title="사람뒷모습사진">

<img src="http://image.dongascience.com/Photo/2018/12/2d5efe44bdd02f3e2ec4e99189d89d18.jpg" width="500" height="600" alt="강아지가 윙크하는 사진" title="강아지가 윙크하는 사진">

</body>
</html>
