<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,, initial-scale=1.0">
    <title>배경 속성</title>
</head>
<body style="background-image: url('img/img_tree.png');background-repeat: no-repeat;background-position: right top;background-attachment: fixed;">
<!-- <body style="background-image: url('img/img_tree.png');background-repeat: no-repeat;background-position: right top;background-attachment: scroll;"> -->
<h1>The background-attachment Property</h1>

<p>background-attachment 속성은 배경 이미지를 스크롤할지 고정할지 여부를 지정합니다(페이지 나머지 부분과 함께 스크롤하지 않음).</p>

<p><strong>Tip:</strong> 스크롤 막대가 보이지 않으면 브라우저 창의 크기를 조정해 보세요.</p>

<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>

</body>
</html>
