<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Backgrounds</title>
</head>

<!--<body background="img/img_scream.jpg">-->
<body style="background:url(img/img_scream.jpg);width:100%;height:1500px;">
	<h1 style="background:#ffffff;">색상으로 배경 설정1</h1>
    <h1 style="background-color:rgba(255,255,0,0.5);">색상으로 배경 설정2</h1>
    <h1 style="background-color:hsl(360,100%,50%);">색상으로 배경 설정3</h1>
    <h1 style="background-color:transparent;color:#ffffff;">색상으로 배경 설정4</h1>
    <h1 style="background:url(img/cute_dog.jpg);background-size:10px;">배경으로 이미지 삽입하기</h1>
    <h1 style="background-image:url(img/cute_dog.jpg);">배경으로 이미지 삽입하기</h1>
</body>

</html>