<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>a Tag</title>
    </head>
<body>
<p>아래의 글씨를 클릭하면 네이버로 이동됩니다.</p>
<a href="https://www.naver.com/" target="_blank"><h1>네이버 Links</h1></a>
<h1><a href="https://www.naver.com/" target="_blank">네이버 Links</a></h1>


<h1>a태그의 target 속성값</h1>
<!--<h2><a href="13aTag1.html" target="_blank">blank</a></h2>-->
<h2><a href="https://www.daum.net/" target="_self">self</a></h2>
<h2><a href="https://www.naver.com/" target="_parent">parent</a></h2>
<h2><a href="https://www.naver.com/" target="_top">top</a></h2>

</body>
</html>
