<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>css position</title>
    <link rel="stylesheet" href="css/Css03_c_position.css">
</head>
<body>
<div class="static">
    <h2>1. static (정적)</h2>
    기본적인 배치임. 기본값(디폴트)으로 별도로 지정하지 않아도 되는 속성임.<br>
</div>
<div class="sticky">
    <h2>5. sticky (붙어있는)</h2>
    body의 x축, y축 좌표를 기준으로 설정한 위치에 달라 붙어 있는다.
</div>
<div style="position:relative;">
<div class="sticky" style="width:300px;">
    <h2>5. sticky (붙어있는)</h2>
    상대적 위치의 x축, y축 좌표를 기준으로 설정한 위치에 달라 붙어 있는다.
</div>
</div>
<div class="relative">
    <h2>2. relative (상대적)</h2>
    자신이 위치해야하는 좌측상단 좌표를 기준으로 위치를 지정한다.<br>
    위치 top, right, left, bottom으로 지정 가능하다.<br>
    이동한 만큼 다른 영역을 침범한다.
</div>
<div class="fixed">
    <h2>3. fixed (고정)</h2>
    위치 top, right, left, bottom으로 지정 가능하며, 단위는 px, %등으로 지정 가능하다. 지정한 위치에 위에 떠 있는 것처럼 고정된다. 
</div>
<div class="relative2"> 
    <h2>5. relative와 absolute 같이 사용하는 경우</h2>
    현재 영역은 relative영역입니다. 
<div class="absolute2">
    <h2>현재 영역은 absolute영역입니다. </h2>
    absolute2 div엘리먼트를 감싸고 있는 relative2 div엘리먼트의 x축,y축을 기준으로 하여 위치한다.</div>
</div>
<div class="absolute1">
    <h2>4. absolute (절대적)</h2>
    위치 top, right, left, bottom으로 지정 가능하며, 단위는 px, %등으로 지정 가능하다. 지정한 위치에 위에 떠 있는 것처럼 고정된다. 별도의 상대적 영역 지정이 없으면 브라우저(body영역)의 x축,y축을 기준으로 하여 위치한다.
</div>

<!-- 글씨는 인터넷에서 아무것나 좀 긴 글 복사해서 붙이세요. -->
<span>기하학 문제들을 살펴본다. 수학에서 아주 오래된 이 분야의 시작은 대략 기원전 600년으로 거슬러 올라간다. 하지만 유클리드 시대 즈음에 가장 빠르게 발전했다. 그는 단순한 공리 몇 가지에 기초해 논리적 체계를 발전시켰다.<br><br>
우리가 이 분야의 문제들을 풀 때 종종 고대 그리스인들과 정확히 같은 논리, 도구, 방법을 활용한다고 생각하면 흥미롭다. 따라서 우리는 적분을 이용하지 않고 (넓이와 부피 구하기 같은) 기하학적 계산을 하기 위해 단순하지만 현명한 방법들을 발전시키는 데 관심이 있다. 즉 미적분학을 이용할 때 다루는 함수들을 가지고 기하학을 나타낼 필요가 없다는 뜻이다. 미적분학은 유클리드 이래 2000년이 지난 17세기에 뉴턴과 라이프니츠가 발전시켰다.<br><br>
이 퍼즐들 중 어떤 것은 잘 알려져 있고 다른 것은 잘 알려진 문제에 기초했지만, 최근 몇 년 동안 내가 만들어 낸 것들이 더 많다. 나는 3년 전에 내가 만든 체스판과 고리 문제를 가장 좋아하는데, 학생들이 이 문제를 풀면서 꽤 만족스러워했고 재미있다고 생각했다.</span><br><br>
</body>
</html>
