<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>가상클래스(:) 선택자</title>
<style>
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
</head>
<body>

<div>여기에 마우스 포인터를 올려다 놓으면?
  <p>서프라이즈~~~!!!^________________^**</p>
  와우~~
</div>
<!--
display 속성은 해당 요소를
none : 보여지지 않도록 처리함. 영역이 완전히 사라짐.
block : 영역을 블록으로 보여지도록 처리함.
-->

</body>
</html>
