<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
@import url("css/Css03_b_display01.css");
</style>
</head>
<body>
<div id="imgNone">
  <h1>display: none; 속성 = 영역 없앰</h1>
  <img src="img/img_forest.jpg" alt="체크박스이미지" title="체크박스이미지">
</div><br>
<div id="imgHidden">
    <h1>visibility: hidden; 속성 = 영역 유지</h1>
    <img src="img/img_forest.jpg" alt="체크박스이미지" title="체크박스이미지">
</div><br>
</body>
</html>
