<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css list속성 및 외부 스타일시트 참조</title>
<link rel="stylesheet" type="text/css" href="css/css03_a_list.css">
<!-- rel : 문서와의 관계를 명시하는 속성
type : 링크된 문서의 mime타입을 정의하는 속성(type 생략가능) 
@import 시스템코드는 엣지에서 적용이 안 될 수 있다.
-->
<!-- <style>
@import url("css/css03_a_list.css");
</style> -->
</head>
<body>
<h2>list-style property</h2>
<ul class="a"><li>Coffee</li><li>Tea</li><li>Coca Cola</li></ul>
<ul class="b"><li>Apple</li><li>Lemon</li><li>Orange</li></ul>
<ul class="c"><li>Red</li><li>Green</li><li>Blue</li></ul>
</body>
</html>
