<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>가상클래스(:) 선택자</title>
<style>
/* 링크의 타켓이 되는 엘리먼트 요소를 선택 */
:target {
  border: 2px solid #D4D4D4;
  background-color: #e5eecc;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p><a href="#news1">Jump to New content 1</a></p>
<p><a href="#news2">Jump to New content 2</a></p>

<p>Click on the links above and the :target selector highlight the current active HTML anchor.</p>

<a id="news1">책갈피news1</a><br>
<a id="news2">책갈피news2</a><br>
<!-- 
<a name="news1">책갈피news1</a><br>
<a name="news2">책갈피news2</a><br>
<p id="news1"><b>New content 1...</b></p>
<p id="news2"><b>New content 2...</b></p>
<p name="news1"><b>New content 1...</b></p>
<p name="news2"><b>New content 2...</b></p>
-->

</body>
</html>
