<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style type="text/css">
      table {
        width: 100%;
        font-family: Georgia;
        font-style: italic;
        border: 1px solid #000000;
        border-collapse: collapse;
      }
      table td {
        border: 1px solid #000000;
        padding: 10px 20px;
      }
      table.none {
        border-style: none;
      }
      table.hidden {
        border-style: hidden;
      }
    </style>
  </head>
  <body>
    <h1>border-style: none;</h1>
    <table class="none">
      <tr>
        <td>Lorem</td>
        <td>Ipsum</td>
      </tr>
      <tr>
        <td>Dolor</td>
        <td>Amet</td>
      </tr>
      <tr>
        <td>Phasellus</td>
        <td>Mauris</td>
      </tr>
    </table>
    <h1>border-style: hidden;</h1>
    <table class="hidden">
      <tr>
        <td>Lorem
        </td>
        <td>Ipsum</td>
      </tr>
      <tr>
        <td>Dolor</td>
        <td>Amet</td>
      </tr>
      <tr>
        <td>Phasellus</td>
        <td>Mauris</td>
      </tr>
    </table>
  </body>
</html>