<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<title>가상클래스(:) 선택자</title>
<style>
/* 체크된 input요소를 선택 */
input:checked {
    height: 50px;
    width: 50px;
}
/* input 요소에서 disabled(비활성화) 속성을 가진 요소 */
input:disabled {
background: #dddddd;
}
/* input 요소에서 disabled(비활성화) 속성이 없는 요소 */
/* input:enabled {
background: #ffff00;
} */
</style>
</head>

<body>
    <form>
        First name: <input type="text" value="Mickey"><br>
        Last name: <input type="text" value="Mouse"><br>
        Country: <input type="text" value="Disneyland" disabled><br><br><hr>
        <input type="radio" value="male" name="gender"> Male<br>
        <input type="radio" value="female" name="gender"> Female<br>
        <input type="checkbox" value="Bike"> I have a bike<br>
        <input type="checkbox" value="Car"> I have a car<br><br>
        <input type="submit"><input type="reset">
    </form>

</body>

</html>