<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head><title>css display</title>
<style>
@import url("css/Css03_b_display01.css");
</style>
</head>
<body>
<div>
<h1>display: inline | inline-block ; 속성</h1>
<dl>
<dt>display :inline-block;</dt>
<dd>요소의 폭과 높이를 설정할 수 있다.</dd>
<dd>상단 및 하단 margin/padding이 적용되지만 display :inline; 속성은 그렇지 않다.</dd>
<dd>요소 뒤에 줄 바꿈을 추가하지 않기 때문에 다른 요소 옆에 올 수 있다.</dd>
</dl>
<ul id="ust">
  <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
  <li><a href="https://www.daum.net" target="_blank">다음</a></li>
  <li><a href="https://www.google.com" target="_blank">구글</a></li>
</ul>
</div><br><br>
<div>
<h1>display: block; 속성</h1>
<span class="spst">인라인 요소인 span엘리먼트를 블럭요소를 만든다.</span><br>
<span class="spst">요소 표시 방법만 블럭으로 변경되고 요소 유형은 변경되지 않는다. block으로 설정했다하여 원래 인라인 요소 내부에 다른 블록 요소를 둘 수 있다는 의미는 아니다. 일부 블럭 속성을 적용할 수 있도록 해준다.</span>
</div><br><br>
</body>
</html>
