<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>조합 선택자</title>
  <style>
    div {
      border: 1px solid #000000;
      padding: 10px;
    }

    /*인접 형제 선택자*/
    div+h1 {
      background-color: green;
      color: white;
    }

    /*일반 형제 선택자*/
    p ~ h2 {
      background-color: rgb(59, 55, 55);
      color: white;
    }
  </style>
</head>

<body>
  <h1>h1의 1</h1>
  <div>
    <h1>h1의 2</h1>
    <h1>h1의 3</h1>
  </div>
  <h1>h1의 4</h1>
  <h1>h1의 5</h1>

  <div>
    <h1>h1의 6</h1>
    <h1>h1의 7</h1>
  </div>
  <h1>h1의 8</h1>
  <h1>h1의 9</h1>
  <hr>

  <h2>h2의 1</h2>
  <p>p의 1</p>
  <h2>h2의 2</h2>
  <h2>h2의 3</h2>
  <!--<p>p의 2</p>-->
  <h1>h1의 10</h1>
  <h2>h2의 4</h2>
  <h2>h2의 5</h2>

<!--
1. 인접 형제 선택자  : 
두 개의 선택자 사이를 + 기호로 구분한다.
앞의 선택자의 바로 뒤에 붙어 있는 형제 선택자를 의미한다.

2. 일반 형제 선택자  :
두 개의 선택자 사이를 ~ 기호로 구분한다.
앞의 선택자의 뒤에 있는 모든 형제 선택자를 의미한다.
-->
  <br><br>
</body>

</html>