<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>form 속성</title>
<style>
    input[type=search] {
        width: 80%;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
		background-image: url('img/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }

    input[type=submit] {
        border: none;
        width: 100px;
        padding: 14px 20px;
        background-color: rgb(3, 154, 255);
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>

<body>
    <p>Input요소에 아이콘넣기:</p>
    <form>
        <input type="search" name="search" placeholder="검색 단어를 입력해주세요.">
        <input type="submit" value="검색">
    </form>

</body>

</html>