<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Lists</title>
</head>

<body>

	<h1>순서가 없는 리스트</h1>
	<p>검정색 작은 원 모양 (기본설정)</p>
	<ul>
		<li>사과</li>
		<li>멜론</li>
		<li>바나나</li>
	</ul>

	<p>테두리가 있는 흰색 작은 원 모양</p>
	<ul type="circle">
		<li>수박</li>
		<li>참외</li>
		<li>옥수수</li>
	</ul>

	<ul style="list-style-type: circle">
		<li>수박</li>
		<li>참외</li>
		<li>옥수수</li>
	</ul>

	<p>검정색 사각형 모양</p>
	<ul type="square">
		<li>감자</li>
		<li>상추</li>
		<li>고구마</li>
	</ul>

	<ul style="list-style-type: square">
		<li>감자</li>
		<li>상추</li>
		<li>고구마</li>
	</ul>

</body>

</html>