<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Lists</title>
</head>

<body>

	<h1>순서가 있는 리스트</h1>
	<p>숫자 (기본설정)</p>
		<ol>
			<li>사과</li>
			<li>멜론</li>
			<li>바나나</li>
		</ol>
		<ol start="4">
			<li>사과</li>
			<li>멜론</li>
			<li>바나나</li>
		</ol>

	<p>영어 대문자</p>
		<!-- <ol style="list-style-type: upper-alpha"> -->
		<ol type="A">
			<li>수박</li>
			<li>참외</li>
			<li>옥수수</li>
		</ol>

		<ol style="list-style-type: upper-alpha" start="4">
			<li>수박</li>
			<li>참외</li>
			<li>옥수수</li>
		</ol>

	<p>영어 소문자</p>
		<ol style="list-style-type: lower-alpha">
			<li>감자</li>
			<li>상추</li>
			<li>고구마</li>
		</ol>

	<p>로마자 대문자</p>
		<!-- <ol style="list-style-type: upper-roman"> -->
		<ol type="I">
			<li>오이</li>
			<li>배추</li>
			<li>시금치</li>
		</ol>

		<ol style="list-style-type: upper-roman" start="4">
			<li>오이</li>
			<li>배추</li>
			<li>시금치</li>
		</ol>
		
	<p>로마자 소문자</p>
		<ol style="list-style-type: lower-roman">
			<li>고추</li>
			<li>호박</li>
			<li>양파</li>
		</ol>
	</p>

</body>

</html>