<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>HTML Lists</title>
        <style>
        	dd{margin-left:100px;}
        </style>
    </head>

    <body>

        <h1>정의 리스트</h1>
        <dl>
            <dt>호박</dt>
            <dd>- 박과의 한해살이 덩굴성 채소</dd>
            <dt>상추</dt>
            <dd>- 국화과의 한해살이 또는 두해살이풀</dd>
        </dl>

        <dl>
            <dt>호박</dt>
            <dt>상추</dt>
            <dd>- 박과의 한해살이 덩굴성 채소</dd>
            <dd>- 국화과의 한해살이 또는 두해살이풀</dd>
        </dl>

    </body>

</html>