<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>table Element</title>
        <style>
            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td, th {
                padding: 5px;
                text-align: right;    
            }
            th {
                background-color: gray;
                color: white;
            }
        </style>
    </head>
    <body>

        <h2>Cell that spans two columns</h2>
        <p>To make a cell span more than one column, use the colspan attribute.</p>
        <p style="text-align:right;width:30%;"><span>테스트 텍스트</span></p>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>

    </body>
</html>