<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table Element</title>
<style>
table { border-collapse: collapse; }
table, th, td {
/*테두리(선) 스타일 설정*/ border: 1px solid black;
/*겹침선 한 줄 표시  border-collapse: collapse; */
}
/*셀 안의 여백 설정*/
th, td {
  padding: 15px;
}

</style>
</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
