<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>div 엘리먼트(태그)</title>
</head>
<body style="margin:0px;padding:0px;">
<h1>The div element</h1>
<div style="margin:30px;background-color: crimson;">
    내용
</div><br><br>

<div style="padding:30px;background-color:cyan;">
    내용
</div><br><br>

<!--<div style="width:100%; margin:30px;background-color: crimson;">
    내용
</div><br><br>

<div style="width:100%; padding:30px;background-color:cyan;">
    내용
</div><br><br>-->

<div style="text-align:center;">
  <h1>div엘리먼트에 text-align:center 속성</h1>
  <div style="background-color:chocolate;">내용</div><br>  
  <table style="margin:0 auto;width:100px;height:100px;background-color:skyblue;">
    <tr>
      <td>1</td>
    </tr>
  </table>
  <img src ="../img/cute_dog.jpg"><br>
  <span style="background-color: hsla(60,100%,50%,0.8);">모두 다 정렬이 된다.</span>
</div><br><br>

<div style="margin:0 auto;">
  <h1>div엘리먼트에 margin:0 auto 속성 이해하기</h1>
  <div style="width:50px;height:50px;background-color:chocolate;">내용</div>
  <img src ="../img/iphone.png"><br>
  가운데 정렬이 되지 않는다.
</div><br><br>

<div style="margin:0 auto;width:70%;">
  <h1>div엘리먼트에 margin:0 auto과 width 속성을 이용하여 가운데 정렬하기</h1>
  
  <div style="width:50px;height:50px;background-color:chocolate;">내용</div>
  <img src ="../img/iphone.png" style="width:100%;"><br>  
  <!--<img src ="../img/iphone.png" style="width:100%;"><br>-->
  div영역만 가운데 정렬이 된다.
</div><br><br>

</body>
</html>
