<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>div 엘리먼트(태그)</title>
</head>
<body style="margin:0px;padding:0px;">

<h1>The div element</h1>
<div style="background-color: gray;"></div>
<div style="width:100%;height:50%;background-color: blue;"></div>
<div style="width:100vw;height:100vh;background-color: red;"></div>
<div style="width:500px;height:500px;background-color: yellow;"></div>
<div style="background-color: gray;border: 1px solid #000000;">내용</div>
<div style="width:100px;height:100px;background-color: lightblue;margin: 0 auto;"></div>
<div style="border: 5px solid red; background-color: lightblue;"></div>
<br>

</body>
</html>
