<!DOCTYPE html>
<html>
    <head><meta charset="utf-8"><title>span 엘리먼트(태그)</title></head>
<body>

<h1>The span element</h1>
<span style="background-color: gray;width:150px;height: 150px;"></span>
<span style="background-color: gray;border:5px solid #000000;"></span>
<span style="background-color: red;padding:20px;">내용</span>
<a href="15listTag1.html" style="background-color: lightblue;margin:50px;">1</a>
<a href="15listTag1.html" style="background-color: greenyellow;">내용</a>
<p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:rgb(255, 0, 0);font-weight:bold">bold red</span> eyes.</p>

</body>
</html>
