/* Layout01.html 관련 css */
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout 반응성 레이아웃 
-화면의 가로 사이즈가 650px미만 이상으로 적용됨.(650px 미포함) */
@media screen and (max-width: 650px) {
    nav {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }
    nav ul {
      height: 100px;
      background: #ccc;
      list-style-type: none;
      margin:0;
    }
    
    article {
        /* position: sticky; */
        /* top: 130px;
        left: 0; */
        width: 100%;
        height: 500px;
        background-color: #f1f1f1;
    }

    section {
      position: relative;
      padding:0;
      margin:0;
      top: 0;
      left: 0;
    }
}
/*화면의 가로 사이즈가 650px이상부터(650px포함) 적용됨.*/
@media screen and (min-width: 650px) {
  article {
      float: left;
      padding: 20px;
      width: 70%;
      height: 500px;
      background-color: #f1f1f1;
  }

  nav {
      float: left;
      width: 30%;
      padding: 20px;
      /* position: sticky;
      top: 0;
      left: 0; */
      background: #ccc;
  }
  nav ul {
      list-style-type: none;
      padding: 0;
  }

  section {
    height: 500px;
    background: #ccc;
    position: relative;
    top: 0;
    left: 0;
  }
  section::after {
    clear: both;
  }
}

/* @media 쿼리는 다른 미디어 유형에 대한 다른 스타일 규칙을 정의할 수 있다.
1. 뷰포트의 폭 및 높이
2. 장치의 폭 및 높이
3. 방향(태블릿/폰 등의 장치가 가로(landscape) 모드인지, 세로(portrait) 모드 인지의 여부)
미디어 쿼리를 사용하는 것은 데스크톱, 노트북, 태블릿 및 휴대 전화에 맞춤 스타일시트를 제공하는 기술이다. */
