<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>KING</display-name>
  
  <!-- security-role : 시큐리티 역할 설정하기.
  role-name : tamcat-user.xml에 있는 role-name이어야 한다. -->
  <!-- security-constraint : -->
  <security-role>
  	<role-name>role1</role-name>
  </security-role>
  <security-role>
  	<role-name>tomcat</role-name>
  </security-role>
  <security-role>
  	<role-name>manager</role-name>
  </security-role>
	<!-- security-constraint: 시큐리티 제약사항 설정하기.
	url-pattern: 접근 제한을 요청할 url목록 설정
	http-method : 데이터 전송방식 지정. GET 또는 POST
	http전송방식 CRUD(Create, Read, Update, Delete)
	GET: 서버에게 Resource를 보내도록 요청하는데 사용 (서버의 Resource를 읽음) - Read에 해당
	POST : Server에 Input Data를 보내기 위함 (HTML form에 많이 사용) - Update에 해당
	-->
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>JSPBookSecond</web-resource-name>
  		<url-pattern>/17_01_security01.jsp</url-pattern>
  		<url-pattern>/17_01_security02.jsp</url-pattern>
  		<http-method>GET</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<description>웹자원에 접근할 수 있는 인증된 사용자</description>
  		<role-name>role1</role-name>
  		<role-name>tomcat</role-name>
  		<role-name>manager</role-name>
  	</auth-constraint>
  </security-constraint>
  <login-config>
  <!-- <auth-method>BASIC</auth-method> -->
  <auth-method>FORM</auth-method>
  <form-login-config>
  	<form-login-page>/17_01_login.jsp</form-login-page>
  	<form-error-page>/17_01_login_failed.jsp</form-error-page>
  </form-login-config>
  </login-config>
  
  
  <!-- 코드 조각 자동 포함 기능 설정 -->
  <!-- jsp-property-group : jsp의 프로퍼티를 포함 -->
  <!-- url-pattern : 프로퍼티를 적용할 jsp파일의 url패턴을 지정 -->
  <!-- include-prelude : url-pattern태그에 지정한 경로안의 모든 jsp파일의 맨 처음 부분에 해당 파일을 삽입함. -->
  <!-- include-coda : url-pattern태그에 지정한 경로안의 모든 jsp파일의 맨 마지막 부분에 해당 파일을 삽입함. -->
  <jsp-config>
  	<jsp-property-group>
  		<url-pattern>/view/*</url-pattern>
  		<include-prelude>/common/variable.jsp</include-prelude>
  		<include-coda>/common/footer.jsp</include-coda>
  	</jsp-property-group>
  </jsp-config>
  
  
  <!-- error-page태그는 한 개의 에러 페이지를 지정함. -->
  	<!-- error-code: http 에러코드 값으로 설정 -->
  	<!-- location: 해당 에러가 발생될 경우 띄울 에러페이지 경로를 설정 -->
  <!-- <error-page> -->
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>