<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>location</title>
		
<script>
	function pPage(){
		document.getElementById("demo").innerHTML = 
	"이 웹페이지의 url주소는: " + window.location.href;
	}

	function btn(val){
		switch(val){
			case 'n' : location.href = "https://www.naver.com"; break;
			case 'd' : location.href = "https://www.daum.net"; break;
			default : location.href = window.location.href; 
		}
	}

</script>
	
	</head>
<body>

<h2>BOM</h2>
<h3>window.location object</h3>
<p id="demo"></p>
<button onclick="pPage()">현재 페이지 url주소 반환</button><br><br>
<button onclick="btn('n')">네이버로 이동</button>
<button onclick="btn('d')">다음으로 이동</button>
<button onclick="btn('a')">현재 페이지</button>

</body>
</html>