<!DOCTYPE html><html><head>
	<meta charset="UTF-8"><title>실행 순서</title>
	<!-- 다운로드 방식 (Download) : 제이쿼리 라이브러리 파일을 직접 내려받아 html에 불러오는 방식임. -->
	<script src="jquery/3.5.1/jquery.js"></script>
	<script>
	// 제이쿼리는 선택자를 사용하기 위해서는 실행할 수 있는 환경이 미리 조성되어 있어야만 한다. 
	// 즉시실행 방법. 단 로딩 시점이 다르다.
	// javascript 형식
	// window.onload = function(){ 소스코드들; ...;} ; (세미콜론 생략 가능.)

	// jquery 형식
	// $(document).ready(function(){ 소스코드들; ...; });
	// $(function(){ 소스코드들; ...;}) ;

	//1번. 웹 페이지가 로딩되는 시점에 즉시 실행됨. body보다 먼저 실행됨.
// 	window.onload = function(){
// 		alert("window.onload ALERT 경고창");
// 	}

	//2번. 웹페이지가 로딩되는 시점 이후 body로딩 시점과 비슷하게 실행됨.
// 	$(document).ready(function(){ 
// 		alert("$(document).ready ALERT 경고창");
// 	});

	//3. body로딩과 거의 동시에 실행됨.
// 	$(function(){
// 		alert("$(function() ALERT 경고창");
// 	});
	</script>
</head><body>
	본문내 알림 글자를 띄웁니다.
</body></html>