<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
	$(function(){
		var style_1 = {
			"background-color":"aqua",
			"border":"2px solid #f00"
		}
		var style_2 = {
			"background-color":"yellow",
			"border":"2px dashed #f00"
		}
		// prev() : 바로 이전 요소 선택자. 바로 앞 요소 선택자.
		$(".txt").prev().css(style_1);

		$(".txt + p").css(style_2);

		// next() or $(“선택자 + 다음 선택자”): 선택한 요소의 바로 다음 요소를 선택함.
		$(".txt").next().next().css(style_1);   
	});
</script>
</head>
<body>
	<div id="wrap">
		<h1>인접 관계 선택자</h1>
		<p>내용1</p>
		<p class="txt">내용2</p>
		<p>내용3</p>
		<p>내용4</p>
	</div>
</body>
</html>