<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
	$(function(){
		// 종속 선택자
		$("h1.tit").css( "background-color","yellow").css("border", "2px dashed #f00");
      	// 그룹 선택자
		$("h1, #tit3").css( { "background-color":"#0ff", "border": "2px dashed #f00"});
		// 종속 선택자
		$("h1.tit").css("background-color","blue");
	});
</script>
</head>
<body>
    <h1>제이쿼리</h1>
    <h2>선택자</h2>
    <h3 id="tit3">그룹 선택자</h3>
    <h3>인접 선택자</h3>
    <h1 class="tit">종속 선택자</h1>
    <h3 class="tit">직접 선택자</h3>
</body>
</html>