<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
	$(function(){
		// children() : 선택한 요소의 모든 자식 요소를 선택함.
		$("#wrap h1").css({ "background-color":"yellow"	});
// 		$("#wrap > section").children( ).css({ 
// 			"color":"green",
// 			"font-weight" : "bolder",
// 			"border":"2px dashed #f00"
// 		});
// 		$("#wrap").find("*").css({ 
// 			"color":"green",
// 			"font-weight" : "bolder",
// 			"border":"2px dashed #f00"
// 		});
	});
</script>
</head>
<body>
	<div id="wrap">
		<h1>인접 관계 선택자</h1>
		<p>내용1</p>
		<section>
			<h1>하위 요소 선택자</h1>
			<p>내용2</p>
		</section>
	</div>
</body>
</html>