<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(function(){
		/*
		$("선택자").find() : 선택한 요소의 하위 요소를 필터링(검색)할 때 사용. children()이 자식선택이면, find("대상요소")는 자손선택
		$("선택자").filter() : 자기 자신의 레벨에서 필터링(검색)을 할 때 사용.*/
		$("#inner_1").find(".txt1").css({"background-color":"yellow"});
		$("#inner_1 p").filter(".txt2").css({"background-color":"aqua"});
		$("#inner_2 p").filter(function(idx, obj){
			console.log(idx);
			return idx % 2 == 0;
		}).css({"background-color":"yellowgreen"});    
	});
</script>
</head>
<body>
	<div id="outer_wrap">
		<h1>콘텐츠 탐색 선택자</h1>
		<section id="inner_1">
			<h2>find( ), filter( )</h2>
			<p class="txt1">내용1</p>
			<p class="txt2">내용2</p>
		</section>
		
		<section id="inner_2">
			<h2>filter(function)</h2>
			<p>index 0</p>
			<p>index 1</p>
			<p>index 2</p>
			<p>index 3</p>
		</section>
	</div>
</body>
</html>