<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function(){
		// nth-child(번호n) : 번호는 1부터. 번호에 해당되는 요소를 선택함. 
		// 인덱스는 맨 처음 요소를 0부터 세지만, 번호는 맨 처음 요소를 1부터 셈.
		// n은 인덱스와 동일하게 0부터 셈.
		// nth-child : 정방향(위-> 아래로)
		// nth-last-child : 역방향(아래 -> 위로)
		$("#menu1 li:nth-child(1)").css({"background-color":"yellow"});
		$("#menu1 li:nth-child(2n)").css({"border":"2px dashed red"});
		$("#menu2 li:nth-last-child(2)").css({"background-color":"aqua"});
	});
</script>
</head>
<body>
	<h1>탐색 선택자</h1>
	<ul id="menu1">
		<li>내용1-1</li>
		<li>내용1-2</li>
		<li>내용1-3</li>
		<li>내용1-4</li>
	</ul>
	<ul id="menu2">
		<li>내용2-1</li>
		<li>내용2-2</li>
		<li>내용2-3</li>
	</ul>
</body>
</html>