<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function(){
		$("#inner_1 p:contains(내용1)").css({"background-color":"green"});
		$("#inner_1 p:has(strong)").css({"background-color":"aqua"});

		$("#outer_wrap").contents( ).css({"border":"1px dashed red"});
		$("#inner_2 p").not(":first").css({"background-color":"yellow"});
		
	});
</script>
</head>
<body>
	<div id="outer_wrap">
		<h1>콘텐츠 탐색 선택자</h1>
		<section id="inner_1">
			<h1>contains( ), contents( ), has( )</h1>
			<p><span>내용1</span></p>
			<p><strong>내용2</strong></p>
			<p><span>내용3</span></p>
		</section>
		<section id="inner_2">
			<h1>not( )</h1>
			<p>내용4</p>
			<p>내용5</p>
			<p>내용6</p>
		</section>
	</div>
</body>
</html>