<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function(){
		$("#wrap a[target]").css({"color":"red"});
		$("#wrap a[href^=https]").css({"color":"green"});
		$("#wrap a[href$=net]").css({"color":"blue"});
		$("#wrap a[href*=google]").css({"color":"black"});
		$("#wrap a[href*=co]").css({"background-color":"hotpink"});
		$("#member_f :password").css({"background-color":"aqua"});
		// $("#member_f :text").css({"background-color":"yellow"});
		$("#member_f input[type=text]").css({"background-color":"red"});
	});
</script>
</head>
<body>
	<div id="wrap">
		<p><a href="http://easyspub.co.kr" target="_blank">EasysPub</a></p>
		<p><a href="https://naver.com">Naver</a></p>
		<p><a href="http://daum.net">Daum</a></p>
		<p><a href="http://google.co.kr">Google</a></p>
	</div>
	<form action="#" method="get" id="member_f">
		<p>
			<label for="user_id">아이디</label>
			<input type="text" name="user_id" id="user_id">
		</p>
		<p>
			<label for="user_pw">비밀번호</label>
			<input type="password" name="user_pw" id="user_pw">
		</p>
		<p>
			<textarea name="user_tx" id="user_tx"></textarea>
		</p>
	</form>
</body>
</html>