<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="jquery/3.5.1/jquery.min.js"></script>
<script>
	function exeFnc(){
		// text("변경할 내용") : 해당 요소의 컨텐츠(가장 최종적인 인라인요소=텍스트 포함)를 변경할 내용으로 바꾼다. 
// 		$("#divBox1 li:first").text("첫번째 내용");
// 		$("#divBox1 li:last").text("마지막 내용");
		
// 		$("#divBox1 li:first-child").text("첫번째 내용");
// 		$("#divBox1 li:last-child").text("마지막 내용");

		$("#divBox2 li:first-of-type").css({"background-color":"#ff0"});
		$("#divBox2 li:last-of-type").css({"background-color":"#0ff"});

		$("#divBox3 p:first-of-type").css({"background-color":"green"});
		$("#divBox3 p:last-of-type").css({"background-color":"yellow"});

		// $("li:first").text("첫번째 내용");
		// $("li:last").text("마지막 내용");

		// $("li:first-of-type").css({"background-color":"#ff0"});
		// $("li:last-of-type").css({"background-color":"#0ff"});
		$('button').hide();
	}
</script>
</head>
<body>
	<div id="divBox1">
		<h1>탐색 선택자</h1>
		<ul>
			<li><p>123<img src="img/img_flower.png" width="150"></p></li>
			<li>내용1-2</li>
			<li>내용1-3</li>
		</ul>
		<ul>
			<li>내용2-1</li>
			<li>내용2-2</li>
			<li>내용2-3</li>
		</ul>
	</div>
	<div id="divBox2">
		<h1>탐색 선택자</h1>
		<ul>
			<li>내용1-1</li>
			<li>내용1-2</li>
			<li>내용1-3</li>
		</ul>
		<ul>
			<li>내용2-1</li>
			<li>내용2-2</li>
			<li>내용2-3</li>
		</ul>
	</div>
	<div id="divBox3">
		<h1>탐색 선택자</h1>
		<div>
			<p>내용1-1</p>
			<p>내용1-2</p>
			<p>내용1-3</p>
		</div>
		<div>
			<p>내용2-1</p>
			<p>내용2-2</p>
			<p>내용2-3</p>
		</div>
	</div>
	<br>
	<button onclick="exeFnc()">제이쿼리 적용하기</button>
</body>
</html>