<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	function btn( ){
		// clone() : 해당 선택요소 복사
		// <p>내용1</p>
		// <p>내용2</p>
		var copyObj = $(".box1").children().clone();

		// remove( ) : 해당 요소 제거
		$(".box2").remove( );

		// empty( ) : 해당 요소의 하위 요소를 모두 제거
		$(".box3").empty( ); 
		$(".box3").append(copyObj);
		$("button").hide();
	}
</script>
</head>
<body>
	<div class="box1">
		<p>내용1</p>
		<p>내용2</p>
	</div>
	<div class="box2">
		<p>내용3</p>
		<p>내용4</p>
	</div>
	<div class="box3">
		<p>내용5</p>
		<p>내용6</p>
	</div>
	<button onclick="btn()">클릭</button>
</body>
</html>