<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>셀렉터</title>
        <script src="jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
        /*
        prop() : JavaScript의 프로퍼티(property)를 핸들링 함.
        prop("속성명") - 프로퍼티는 JavaScript에서 사용하는 속성 정보를 가져오므로 
        HTML의 정보와 일치하기도 하고 일치하지 않을 수 있다.
        prop("속성명" , "속성값") - 해당 요소의 속성 정보를 속성값으로 설정(변경)한다.
        */

        function bFnc() {
            // prop("checked") : 체크된 상태인지 여부를 true, false로 반환
            var result_1 = $("#chk1").prop("checked");
            console.log(result_1);

            var result_2 = $("#chk2").prop("checked");
            console.log(result_2);

            // prop("checked", true) : 해당 요소 상태를 checked(true)하도록 처리함.
            var result_2 = $("#chk3").prop("checked", true);

            // prop("selectedIndex") : 해당 요소의 선택된 option 요소인 인덱스를 반환함
            var result_3 = $("#se_1").prop("selectedIndex");    
            console.log(result_3);

            $("button").hide();
        }
        </script>
        </head>
    <body>
        <h1><strong>prop() 함수</strong></h1>
        <form id="form_1">
            <p>
                <input type="checkbox" name="chk1" id="chk1">
                <label for="chk1">chk1</label>
                <input type="checkbox" name="chk2" id="chk2" checked>
                <label for="chk2">chk2</label>
                <input type="checkbox" name="chk3" id="chk3">
                <label for="chk3">chk3</label>
            </p>
            <p>
                <select name="se_1" id="se_1">
                    <option value="opt1">option1</option>
                    <option value="opt2">option2</option>
                    <option value="opt3" selected>option3</option>
                </select>
            </p>
        </form>
        <button onclick="bFnc()">적용하기</button>
    </body>
</html>