<!DOCTYPE html><html><head>
<meta charset="UTF-8"><title>콜백함수</title>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	function btn() {
		 /* map 방식, json(=JavaScript ObjectNotation)방식 : 
		 - 자바스크립트의 오브젝트를 표기하기 위한 표기법으로 중괄호({}) 안에 
		   key : value 형식으로 나열하는 방법이다.
		   자바스크립트의 오브젝트를 표현하는 표기법임.
		*/
		$("img").attr( { width: "100px", height: "100px" } ); 
		$("img").attr("src", function() {
			return "img/" + this.title + ".jpg";
		});
		$("img").attr("title", function(index) {
			return index +"번 img 엘리먼트 타이틀은 " + this.title;
		});
	}
</script>
</head><body>
	<img title="img_girl" alt="img_girl"> <img title="cute_dog" alt="cute_dog"> <img title="pic_trulli" alt="pic_trulli">
	<br><br><button onclick="btn()">클릭</button>
</body></html>