<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function(){
		/*
		is("탐색선택자") : 선택자의 상태에 따라 boolean값을 반환함
		탐색선택자로 올 수 있는 값
		:checked - 체크된 상태인지
		:selected - 선택된 상태인지
		:visible - 보이는 요소인지
		:hidden - 숨겨진 요소인지
		*/
		var result_1 = $("#inner_1 p").eq(0).is(":visible");
		console.log(result_1);

		var result_2 = $("#inner_1 p").eq(1).is(":visible");
		console.log(result_2);

		var result_3 = $("#chk1").is(":checked");
		console.log(result_3);

		var result_4 = $("#chk2").is(":checked");
		console.log(result_4);
	});
</script>
</head>
<body>
	<div id="outer_wrap">
		<h1>is( )</h1>
		<section id="inner_1">
			<h2>문단 태그 영역</h2>
			<p>내용1</p>
			<p style="display:none;">내용2</p>
		</section>
		
		<section id="inner_2">
			<h2>폼 태그 영역</h2>
			<p>
				<input type="checkbox" name="chk1" id="chk1" checked>
				<label for="chk1">체크1</label>

				<input type="checkbox" name="chk2" id="chk2">
				<label for="chk2">체크2</label>           
			</p>
		</section>
	</div>
</body>
</html>