<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function(){
	$("#rel_site").on("change", function(){
		$(".txt").text($(this).val());
	});
});
</script>
</head>
<body>
	<h2>해당 요소의 값이 변경되면 change이벤트가 발생</h2>
	<select id="rel_site">
			<option value="">사이트 선택</option>
			<option value="www.google.com">구글</option>
			<option value="www.naver.com">네이버</option>
			<option value="www.daum.net">다음</option>
	</select>
	<p class="txt"></p><br><br>

</body>
</html>