<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>탐색</title>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(function() {
		var result = new Array();
		var result2 = new Array();
		$("b").parents().each(function(i) {
			// result[i] = this.tagName;	
			result[i] = $(this).prop('tagName');	
		});

		// reverse() : 배열의 순서를 역순으로 가져오기.
		// join("구분자") 함수 : 배열값을 구분 문자열로 연결함. 인수값이 없을 경우 기본적으로 컴마(,)로 추가됨. 연결값이 없을 경우 구분자 적용되지 않음.
		$("b").append(result.reverse().join(", "));
		//$("b").append(result.join(", "));

		
		$("em").parent().each(function(i) {
			result2[i] = this.tagName;
		});
    	$("em").append(result2.join(", "));
  });
</script></head><body>
	<div>
		<p><span><b>부모 엘리먼트 모두 검색: </b></span></p>
	</div>
	<div>
		<p><span><em>부모 엘리먼트 검색: </em></span></p>
	</div>
</body></html>