<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>속성</title><style>
	img { width: 140px; height: 120px;}
</style>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(function() {
		$('img').eq(1).width(190);
		$('img').eq(1).height(170);
		$(document).on("mousedown", function(event) {
			 // event.which : 마우스 클릭위치의 값을 가져온다.
			//  1 : 마우스좌클릭, 2: 휠클릭, 3: 마우스 우클릭
			 var mWhich = event.which;
			 $("#ptxt").empty();

			if(mWhich<=2){
				$("#ptxt").append("원본 가로사이즈: "+ $('.origin').width() +"px<br>");
				$("#ptxt").append("원본 세로사이즈: "+ $('.origin').height() +"px");
			}else{
				$("#ptxt").append("확대 가로사이즈: "+ $('.large').width() +"px<br>");
				$("#ptxt").append("확대 세로사이즈: "+ $('.large').height() +"px");
			}
		});
	});
</script></head><body>
	<img src="img/cellphone.jpg" class="origin"><br><br>
	<img src="img/cellphone.jpg" class="large">
	<p id="ptxt"></p>
</body></html>
