<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.btns button {margin-right:5px;}
	.origin { width: 140px; height: 120px;}
	.large { width: 190px; height: 170px;}
	.small { width: 90px; height: 70px;}
</style>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(function() {	
		$("button").on("click", function(event) {
			btnClass = $(this).attr('class');
			imgClass = $('#img').attr('class');
			if(btnClass=="smallBtn"){
				$(img).removeClass(imgClass);
				$('img').addClass("small");
			}else if(btnClass=="originBtn"){
				$(img).removeClass(imgClass);
				$('img').addClass("origin");
			}else if(btnClass=="largeBtn"){
				$(img).removeClass(imgClass);
				$('img').addClass("large");
			}
		});
	});
</script>
</head>

<body>
	<p class="btns">
		<button type="button" class="smallBtn">-</button>
		<button type="button" class="originBtn">100%</button>
		<button type="button" class="largeBtn">+</button>
	</p>
	<img src="img/cellphone.jpg" id="img" class="origin"><br><br>
	<!-- <img src="img/cellphone.jpg" class="large">
	<p id="ptxt"></p> -->
</body>
</html>

