<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-xl-4">
        <h2>.rounded class</h2>
        <p>이미지의 모서리가 둥글게 된다.</p>            
        <img src="img/paris.jpg" class="rounded" alt="paris" width="304" height="236">
      </div>
      <div class="col-xl-4">
        <h2>.rounded-circle class</h2>
        <p>이미지가 타원모양이 된다.</p>            
        <img src="img/paris.jpg" class="rounded-circle" alt="paris" width="304" height="236">
      </div>
      <div class="col-xl-4">
        <h2>.img-thumbnail class</h2>
        <p>이미지가 썸네일처럼 보여지게 된다.</p>            
        <img src="img/paris.jpg" class="img-thumbnail" alt="paris" width="304" height="236">
      </div>
    </div>
  </div>
    
</body>
</html>