<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Small Grid</h1>
  <p>브라우저 창의 크기를 조정하여 효과를 확인하세요.</p> 
  <p>소형 장치(576픽셀이상 767픽셀의 화면 너비를 가진 것)이하 사이즈에서 한 줄로 표시 됨. 아래의 예제는 width 100%를 9:3비율로 나눈다.</p>      
  <div class="row">
    <div class="col-sm-9 bg-success">col-sm-9</div>
    <div class="col-sm-3 bg-warning">col-sm-3</div>
  </div>
  <br>
  <p>아래의 예제는 width 100%를 3개의 div를 동일한 비율로 나눈다.</p>      
  <div class="row">
    <div class="col-sm bg-success">col-sm</div>
    <div class="col-sm bg-warning">col-sm</div>
    <div class="col-sm bg-success">col-sm</div>
  </div>
  <br><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 bg-success">
        <p>col-sm-4</p>
      </div>
      <div class="col-sm-8 bg-warning">
        <p>col-sm-8</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 bg-success">
        <p>col-sm-6</p>
      </div>
      <div class="col-sm-6 bg-warning">
        <p>col-sm-6</p>
      </div>
    </div>
  </div> 
</div>
    
</body>
</html>
