<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Large Grid</h1>
  <p>초대형 장치(992픽셀이상 1199픽셀의 화면 너비를 가진 것)이하 사이즈에서 한 줄로 표시 됨.</p>
  <p>아래 예제는 소형 기기에서 3:9, 중형 기기에서 5:5, 대형 및 초대형 기기에서 4:8로 나눈다. 추가 소형 장치에서는 자동으로 스택(100%)된다.</p>
  <!-- <div class="container-fluid"> -->
    <div class="row">
      <div class="col-sm-3 col-md-6 col-lg-4 bg-success">col-sm-3 col-md-6 col-lg-4</div>
      <div class="col-sm-9 col-md-6 col-lg-8 bg-warning">col-sm-9 col-md-6 col-lg-8</div>
    </div>
  <!-- </div> -->
</div>
    
</body>
</html>