<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Form Validation</h2>
  <p>다음 예제에서는 <code>.needs-validation</code>을 사용하여 양식을 제출한 후(누락된 내용이 있는 경우) 유효성 검사 효과를 추가합니다.</p>
  <p>입력 필드를 작성하기 전에 확인을 눌러 효과를 확인하십시오.</p>
  <form class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">이름:</label>
      <input type="text" class="form-control" id="uname" placeholder="이름을 입력해 주세요." name="uname">
      <div class="valid-feedback">유효성검사</div>
      <div class="invalid-feedback">이 필드를 작성해 주세요.</div>
    </div>
    <div class="form-group">
      <label for="pwd">비밀번호:</label>
      <input type="password" class="form-control" id="pwd" placeholder="비밀번호를 입력해주세요." name="pswd" required>
      <div class="valid-feedback">유효성검사</div>
      <div class="invalid-feedback">이 필드를 작성해 주세요.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> 양식 제출에 동의합니다.
        <div class="valid-feedback">유효성검사</div>
        <div class="invalid-feedback">계속하려면 이 확인란을 체크해주세요.</div>
      </label>
    </div>
    <button type="submit" class="btn btn-primary">확인</button>
  </form>
</div>

<script>
// 잘못된 필드가 있는 경우 양식 제출 사용 안 함
(function() {
  'use strict'; //엄격하게 양식 규제. 호이스팅 처리를 막는다.
  window.addEventListener('load', function() {
    // 유효성 검사 스타일을 추가할 양식 가져오기
    var forms = document.getElementsByClassName('needs-validation');
    // 반복하여 제출 방지
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          // preventDefault() : 기본 이벤트 방지
          event.preventDefault();
          // stopPropagation(): 겹치는 요소의 이벤트 중복 발생 방지
          event.stopPropagation();
        }
        //jquery의 addClass()와 동일
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>
