
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .jumbotron {margin-bottom : 0px !important;}
  img {width:100%;margin-top:20px;border:1px solid #ddd;}
  .smNav {-webkit-justify-content: space-between !important;justify-content: space-between !important;}
  .subNav { -webkit-justify-content: flex-end; justify-content: flex-end; }
  #subNav {position:sticky; top:56px; z-index:99999;}
  
  
/* 작은 메뉴: lg사이즈보다 작을 때(미만) */
  @media screen and (max-width: 992px){
  	#lgNav {display:none;}  
  	#smNav {visibility: visible;}
  	.jumbotron {display:none;}
  	#subNav {display:none;} 
  }
  
/* 큰 메뉴: lg사이즈보다 클 때 (이상)*/
  @media screen and (min-width: 992px){
  	#lgNav {visibility: visible;}
  	#smNav {display:none;} 
  	#subNav {display:none !important;} 
  }
  </style>
  <script>
  $(document).ready(function(){
	  $("#smIcon").on("click",function(){
		  $("#subNav").toggle();		  
	  });
  });
  
  </script>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Bootstrap Tutorial</h1>      
    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
  </div>
</div>

<div id="lgNav" class="sticky-top">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="#">Logo</a>
	  <ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="#">Link</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Link</a>
	    </li>
	  </ul>
	</nav>
</div>


<div id="smNav" class="sticky-top">
	<nav class="smNav navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="#">Logo</a>
	  <ul class="navbar-nav">
	    <li class="nav-item" id="smIcon">
	      <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
	    </li>
	  </ul>
	</nav>
</div>

<div id="subNav">
<nav class="subNav navbar bg-dark navbar-dark">
	<ul class="navbar-nav">
	   <li class="nav-item">
	     <a class="nav-link" href="#">Link</a>
	   </li>
	   <li class="nav-item">
	     <a class="nav-link" href="#">Link</a>
	   </li>
	 </ul>
</nav>
</div>


<div class="container">
   <div class="row">
    <div class="col-sm-6 col-lg-3"><img src="img/img_girl.jpg"></div>
    <div class="col-sm-6 col-lg-3"><img src="img/img_girl.jpg"></div>
    <div class="col-sm-6 col-lg-3"><img src="img/img_girl.jpg"></div>
    <div class="col-sm-6 col-lg-3"><img src="img/img_girl.jpg"></div>
  </div>      
</div>

</body>
</html>
